<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
ul{
font-size:20px;
list-style-type:none;
margin: 0;
padding: 0;
overflow:hidden;
}
li{
padding-left:20px;
}
li a{
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
transition:all 1s;
}
li a:hover:not(.active){
background-color:white;
/*width:100px;*/
}
.active{
background-color:white;
transition:all 1s;
}
.active:hover{
background-color:white;
}
header{
background-image:url("fourth.jpg");
background-color:#cccccc;
background-position:center;
height:600px;
background-size:cover;
background-repeat:no-repeat;
position:relative;
}
footer{
background-color:black;
color:white;
}
pre{
color:white;
}
</style>
</head>
<body>
        <div class="container-fluid">

                <h1 style="color:black;">CAMPUS RECRUITMENT SYSTEM</h1>
        </div>
<nav style="background-color:red;"class="navbar navbar-expand-sm fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">HPS3
    <img src="fourth.jpg" alt="logo" style="width:50px;">
  </a>
  
  <!-- Links -->
  <div style="padding-left:50px; padding-top:5px;">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  


  
  <li><form class="form-inline ml-auto">
            <input type="text" class="form-control mr-sm-2" placeholder="Search">
            <button type="submit" class="btn btn-outline-light">Go</button>
        </form></li>
        <ul class="nav navbar-nav navbar-right" style="padding-left:50px; padding-top:5px;">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
        </ul>
        
  </div>

</nav>
<header>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image1.png" alt="Los Angeles" width="1500" height="640">
      <div class="carousel-caption">
        <h1 style="font-size:50px; font-family:italic; color:red; text-shadow:2px 2px 5px red;"><b>"HPS3"</b></h1>
       
        <button class="button button1">click here to register</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image1.png" alt="Chicago" width="1400" height="640">
      
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</header>
<br><br>
<br>

<div class="container-fluid" style="background: grey">
  <!-- Left-aligned -->
<div class="media">
  <div class="media-left">
    <img src="image2.jpg" class="media-object" style="width:180px" >
  </div>
  <div class="media-body">
    <h4 class="media-heading">John Doe</h4>
    <p>                        Lorem ipsum...</p>
  </div>
</div>
<br><br>

<!-- Right-aligned -->
  <!-- Left-aligned -->
  <div class="media">
    <div class="media-left">
      <img src="image2.jpg" class="media-object" style="width:180px" >
    </div>
    <div class="media-body">
      <h4 class="media-heading">John Doe</h4>
      <p>                        Lorem ipsum...</p>
    </div>
  </div>
  <br><br>
</div>
<footer>
<div class="container-fluid">
<div class="row text-center">
<div class="col-md-12">
<footer class="w3-center w3-black w3-padding-64">
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
<div class="container-fluid">
<div class="row text-center">
<div class="col-md-3"style=" margin-top:100px;">
<pre style="font-family:oblique; font-size:8%">
<h4><strong><u>INFO</u></strong>
About
Leadership
Careers
Certificate
Pro Degree</h4>
</pre></div>
<div class="col-md-3" style=" margin-top:100px;">
<pre style="font-family:oblique; font-size:8%">
<h4><strong><u>COMMUNITY</u></strong>
Learners
Partners
Franchise
Hire from us</h4>
</pre>
</div>
<div class="col-md-3" style=" margin-top:100px;">
<pre style="font-family:oblique; font-size:8%">
<h4><strong><u>MORE</u></strong>
Terms
Privacy
FAQ
Press
Contact</h4>
</pre></div>
<div class="col-md-3" style=" margin-top:100px;">
<pre style="font-family:oblique; font-size:8%">
<h4><strong><u>ADDRESS</u></strong>
Written by:XYZ
Visit us at:
xyz677@xyz
Bangalore
Contact:8123456789</h4>
</pre></div>
</div>
</div>
<h3><div class="large section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div></h3>
</footer>
</footer>
</body>
</html>