<!DOCTYPE html>
<html>
        <head>
        
                <meta charset="utf-8">
                 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
                </head>
                <body>
                    <form style="font-size: 110%;">
                        <fieldset>
                                Company name:<br>
                                <input type="text" name="companyname"><br><br>
                                Company mailid:<br>
                                <input type="text" name="companymailid"><br><br>
                                Company website:<br>
                                <input type="text" name="website"><br><br>
                                Phone No:<br>
                                <input type="text" name="phone_no"><br><br>
                                City:<br>
                                <input type="text" name="City"><br><br>
                                Address:<br>
                                <input type="text" name="address"><br><br>
                                Description:<br>
                                <input type="text" name="description"><br><br>
                                Jobrole:<br>
                                <input type="text" name="jobrole"><br><br>
                                Salary:<br>
                                <input type="text" name="salary"><br><br>
                                <br>
                                <button>Submit</button>
            
                        </fieldset>

                            
                    </form>
                    
                </body>
</html>